<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.osapp.NewUserScreen">
   <children>
      <PasswordField layoutX="315.0" layoutY="247.0" />
      <PasswordField layoutX="315.0" layoutY="284.0" />
      <TextField layoutX="315.0" layoutY="47.0" />
      <TextField layoutX="315.0" layoutY="72.0" />
      <TextField layoutX="315.0" layoutY="97.0" />
      <TextField layoutX="315.0" layoutY="122.0" />
      <DatePicker layoutX="315.0" layoutY="147.0" />
      <TextField layoutX="315.0" layoutY="172.0" />
      <TextField layoutX="315.0" layoutY="197.0" />
      <Label layoutX="55.0" layoutY="51.0" text="Nombre" />
      <Label layoutX="53.0" layoutY="76.0" text="Cédula" />
      <Label layoutX="53.0" layoutY="101.0" text="Primer Apellido" />
      <Label layoutX="55.0" layoutY="126.0" text="Segundo Apellido" />
      <Label layoutX="55.0" layoutY="151.0" text="Fecha de Nacimiento" />
      <Label layoutX="53.0" layoutY="181.0" text="Correo Electrónico" />
      <Label layoutX="54.0" layoutY="206.0" text="Telefono de Contacto" />
      <Label layoutX="55.0" layoutY="251.0" text="Contraseña" />
      <Label layoutX="54.0" layoutY="288.0" text="Reingrese la contraseña" />
      <Button layoutX="354.0" layoutY="352.0" mnemonicParsing="false" text="Crear Usuario" />
      <Button layoutX="468.0" layoutY="352.0" mnemonicParsing="false" text="Volver sin Guardar" />
   </children>
</AnchorPane>
