<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.osapp.RegistroCurso">
   <children>
      <TextField layoutX="128.0" layoutY="95.0" />
      <TextField layoutX="128.0" layoutY="149.0" />
      <Button layoutX="487.0" layoutY="340.0" mnemonicParsing="false" text="Registrar" />
      <Label layoutX="21.0" layoutY="99.0" text="Codigo del Curso" />
      <Label layoutX="19.0" layoutY="153.0" text="Nombre del Curso" />
      <MenuBar layoutX="8.0" layoutY="8.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Salir del Programa" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Estudiante">
            <items>
              <MenuItem mnemonicParsing="false" text="Agregar Estudiante" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
